<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GANGFORM SMART MONITORING</title>
    <link rel="stylesheet" href="99안전커버해제경고알림.css">
    <style>
        /* 중앙에 경고 알람창 스타일 */
        .alert-box {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: white;
            color: #333;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
            z-index: 1000;
            text-align: center;
            border: 2px solid black; /* 검은색 테두리 추가 */
        }

        /* 버튼 스타일 */
        .btn {
            display: inline-block;
            padding: 6px 20px; /* 수정: 버튼의 가로(padding-left + padding-right) 크기를 조절합니다. */
            background-color: #ffffff; /* 흰색 */
            color: #333; /* 어두운 회색 */
            text-decoration: none;
            border-radius: 5px;
            margin-top: 20px;
            cursor: pointer;
            font-size: 13px; /* 수정: 버튼 텍스트의 크기를 조절합니다. */
            
        }

        /* 취소 버튼 스타일 */
        .cancel-btn {
            margin-right: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1><a href="index2.html">SONGJIN</a></h1>
        </div>
    </div>

    <!-- 경고 알람창 -->
    <div class="alert-box">
        <div>갱폼A</div>
        <div>갱폼안전인양시스템 상승</div>
        <!-- 버튼 영역 -->
        <div>
            <button class="btn cancel-btn" onclick="location.href='index2.html';">취소</button>
            <button class="btn" onclick="location.href='222.html';">더 알아보기</button>
        </div>
    </div>
</body>
</html>
